# CarbonBlazor

./: .gitignore  CarbonBlazor.sln  README.md
src/CarbonBlazor/CarbonBlazor/: CarbonBlazor.csproj  package.json
src/CarbonBlazor/CarbonBlazor/Components/: BaseComponent.cs
src/CarbonBlazor/CarbonBlazor/Components/Accordion/: CdsAccordion.cs
src/CarbonBlazor/CarbonBlazor/Components/Breadcrumb/: CdsBreadcrumb.cs  CdsBreadcrumbItem.cs  CdsBreadcrumbOverflowMenu.cs
src/CarbonBlazor/CarbonBlazor/Components/Button/: CdsButton.cs  CdsButtonSet.cs
src/CarbonBlazor/CarbonBlazor/Components/Checkbox/: CdsCheckbox.cs
src/CarbonBlazor/CarbonBlazor/Components/ClickableTile/: CdsClickableTile.cs
src/CarbonBlazor/CarbonBlazor/Components/ComboBox/: CdsComboBox.cs
src/CarbonBlazor/CarbonBlazor/Components/ContentSwitcher/: CdsContentSwitcherItem.cs
src/CarbonBlazor/CarbonBlazor/Components/Copy/: CdsCopy.cs
src/CarbonBlazor/CarbonBlazor/Components/Dropdown/: CdsDropdown.cs
src/CarbonBlazor/CarbonBlazor/Components/ExpandableTile/: CdsExpandableTile.cs
src/CarbonBlazor/CarbonBlazor/Components/FileUploader/: CdsFileUploader.cs  CdsFileUploaderContainer.cs  CdsFileUploaderDropContainer.cs
src/CarbonBlazor/CarbonBlazor/Components/Header/: CdsHeaderMenuButton.cs  CdsHeaderMenuItem.cs  CdsHeaderName.cs  CdsHeaderNavItem.cs  CdsHeaderPanel.cs
src/CarbonBlazor/CarbonBlazor/Components/Loading/: CdsInlineLoading.cs  CdsInlineNotification.cs
src/CarbonBlazor/CarbonBlazor/Components/Modal/: CdsModal.cs  CdsModalBody.cs  CdsModalBodyContent.cs  CdsModalCloseButton.cs  CdsModalFooterButton.cs
src/CarbonBlazor/CarbonBlazor/Components/OverflowMenu/: CdsOverflowMenuBody.cs
src/CarbonBlazor/CarbonBlazor/Components/Pagination/: CdsPagination.cs
src/CarbonBlazor/CarbonBlazor/Components/Popover/: CdsPopover.cs
src/CarbonBlazor/CarbonBlazor/Components/ProgressBar/: CdsProgressBar.cs  CdsProgressStep.cs
src/CarbonBlazor/CarbonBlazor/Components/RadioButton/: CdsRadioButton.cs  CdsRadioTile.cs
src/CarbonBlazor/CarbonBlazor/Components/Search/: CdsSearch.cs
src/CarbonBlazor/CarbonBlazor/Components/Select/: CdsSelect.cs  CdsSelectItem.cs
src/CarbonBlazor/CarbonBlazor/Enums/: BUTTON_TYPE.cs  CODE_SNIPPET_TYPE.cs  DROPDOWN_DIRECTION.cs  DROPDOWN_SIZE.cs  DROPDOWN_TYPE.cs  FILE_UPLOADER_ITEM_SIZE.cs  FILE_UPLOADER_ITEM_STATE.cs  FLOATING_MENU_POSITION_DIRECTION.cs  INLINE_LOADING_STATE.cs  INPUT_SIZE.cs  INPUT_TOOLTIP_ALIGNMENT.cs  INPUT_TOOLTIP_DIRECTION.cs  INPUT_TYPE.cs  MODAL_SIZE.cs  NOTIFICATION_TYPE.cs  PROGRESS_BAR_SIZE.cs  RADIO_BUTTON_LABEL_POSITION.cs  SELECTION_FEEDBACK_OPTION.cs  SHADOW_ROOT_MODE.cs  SIDE_NAV_COLLAPSE_MODE.cs  SKELETON_TEXT_TYPE.cs  SLUG_SIZE.cs  STACK_ORIENTATION.cs  TABLE_SIZE.cs  TAG_SIZE.cs  TAG_TYPE.cs
src/CarbonBlazor/CarbonBlazor/Extensions/: RenderTreeBuilderExtensions.cs  StyleBuilderExtensions.cs
src/CarbonBlazor/CarbonBlazor/Options/: CdsIcon.cs  ElementRef.cs  FloatingMenuPosition.cs  HTMLOptionsCollection.cs  TableSortCycles.cs
src/CarbonBlazor/CarbonBlazor/wwwroot/: CarbonBlazor.lib.module.js  modules.js
src/EnjoyAuth/: EnjoyAuth.csproj  Program.cs  appsettings.json
src/EnjoyAuth/Components/: App.razor  Routes.razor  _Imports.razor
src/EnjoyAuth/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs
src/EnjoyAuth/Components/Layout/: Class.cs  MainLayout.razor  NavMenu.razor
src/EnjoyAuth/Components/Pages/: Home.razor
src/EnjoyAuth/Data/: ApplicationDbContext.cs  ApplicationUser.cs
src/EnjoyAuth/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/EnjoyAuth/Properties/: launchSettings.json
src/EnjoyAuth/wwwroot/: app.css  app.css.br
(+542 files in other folders)
